{
  "name": "gym-log-workout-tracker",
  "version": "0.1.0",
  "description": "A workout tracker for logging gym routines.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "Brendan Beltz",
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.3",
    "@sqlite.org/sqlite-wasm": "^3.44.2-build1",
    "astro": "^4.0.7",
    "dexie": "^3.2.4",
    "dexie-export-import": "^4.0.7",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0"
  }
}
